{
  "name": "OCC — Operational Control Center",
  "short_name": "OCC",
  "description": "Solid Group Dealing Team Command Center",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
